app.projectId=long-star-142813
app.version=0.0.1-SNAPSHOT

api.docs.description=Web service api
api.docs.title=itb api
springfox.documentation.swagger.v2.path=/api-docs

spring.jmx.enabled=false
logging.level.org.springframework=WARN
logging.level.com.example.std=INFO
logging.level.io.swagger=WARN
app.env=prod
spring.profiles.active=prod
server.port=8080
